spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabilasyraf215@gmail.com
spring.mail.password=jkcdowksnopnpqwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

